spring.h2.console.enabled=true
logging.level.org.springframework=info
management.endpoints.web.exposure.include=*
#spring.datasource.url=jdbc:h2:mem:test
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
# Connect to a MySQL DB using docker
spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
spring.datasource.username=social-media-user
spring.datasource.password=dummypassword

# at the start of the app, 
# based of the entities which are present,
# the database schema will be updated 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.security.user.name=username
spring.security.user.password=password
