spring.application.name=currency-exchange
spring.config.import=optional:configserver:http://localhost:8000
server.port=8000
#http://localhost:8000/currency-exchange/from/USD/to/INR

# Database configurations
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true